<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type=".icon" href="images/Chivo.png">
    <link rel="stylesheet" href="CH.css">
    <title>Hosanna House of Grace</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
      }
      header {
        text-align: center;
        
        padding: 0.05rem;
        background-color: rgba(2, 62, 69, 0.655);
    color: #fff;
   
      }
      .row {
        width: 100%;
      }
   
      input[type="submit"]:hover {
        background-color: rgb(46, 32, 2);
      }
    </style>

  </head>
  <body>
    <header>
      <div class="container">
        <img src="images/Untitled-1.png" width="150px" height="100px"  alt="images/chivo.png">
        <h1 class="logo">Hosanna House Of Grace For All Nations</h1>
       
        
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#contact">Contact</a></li>

            <li><a href="donation copy.html">Donate</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <section id="about">
          <h2>About Our Church</h2>
          <div class="card-white">
            <img src="images/bible.jpg" alt="">
            <h3>Mission and Goals.</h3>
            <p>Reach the unreached and tell the untold.
                MISSION:
    To reach the unreached, and tell the untold (MK 16:15-17)
    <p>
          
    
    SPECIFIC GOAL:
    To care for widows, orphans and the needy (James 1:27)
    <p>
          
    
    CORE VALUE:
    To spiritually be Involved, Dedicated and Committed in preaching the gospel of Jesus Christ:
    
          </div>
          <!-- Family outreach card -->
          <div class="card-white">
            <img src="images/IMAG0015.jpeg" alt="">
            <h3>Family and Marriages.</h3>
            <p>and the church at their house. Greet Epenetus, my beloved, who is a firstfruit of Asia for Christ.<p>
                
                We teach children to obey their parents, wives to submit to their husband, slaves to obey their master. 
                (Colossians 3:18, Ephesians 6:1-5)<p>
        </section>
         

        <section id="services">
          <h2>Our Services</h2>
          
          <p>
          <hr>

          <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column video {
  float: left;
  width: 50%;
  height: 5%;
  padding: 0 10px;
}

.column audio {
  float: left;
  width: 48%;
  
  padding: 5 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 700px) {
  .column video {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card audio {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      
      <video  controls>
        
        <source src="video2.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
      
      
      <video  controls>
            <source src="Emmanul.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <video  controls>
          <source src="PROPHECY_1.m4v" type="video/mp4">
        Your browser does not support the video tag.
        </video>

        <video  controls>
          <source src="SUBMIT TO AUTHORITY.mov" type="video/mp4">
        Your browser does not support the video tag.
        </video>
  </div>
</div>
  
  
        <div class="row">
          <div class="column">
            <div class="card">
    <audio  controls>
      <source src="Why you Should Interceed.mp3" type="audio/mp3">
    Your browser does not support the audio element.
    </audio>
    </div>
  </div>
  <p>
     
    </div>
    <br>
    <hr>
    <br>
    <p>"His last word is our mandate: Mark 16"</p>
  </div>
</div>

</body>
</html>
</section>

        <section id="events">
          <h2>Upcoming Events</h2>
 
    <title>Church Calendar</title>
    
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid rgb(146, 146, 146);
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #3c2222;
        font-size: 18px;
      }
      td {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Church Calendar</h1>
    <select id="month-select">
      
      
      <option value="april">April</option>
      <option value="may">May</option>
      <option value="june">June</option>
      <option value="july">July</option>
      
      <!-- Add more options for other months -->
    </select>
    <table id="calendar">
      <tr>
        <th>Date</th>
        <th>Event</th>
        <th>Location</th>
        <th>Ministers Incharge</th>
      </tr>
      <tr>
        <td>April 15th</td>
        <td>Sunday Service</td>
        <td>Bukasa Premesis</td>
        <th>Pastor Sarah</th>
      </tr>
      <tr>
        <td>May 6th</td>
        <td>Bible Study</td>
        <td>Fellowship Hall</td>
        <th>Min. Susan</th>
      </tr>
      <tr>
        <td>June 10th</td>
        <td>Youth Group</td>
        <td>Youth Room</td>
        <th>Location</th>
      </tr>
    </table>
    <script>
      const monthSelect = document.querySelector("month-select");
      const calendar = document.querySelector("calendar");

      monthSelect.addEventListener("change", function() {
        const selectedMonth = this.value;
        // You can add logic here to filter the events based on the selected month
        // ...
      });
    </script>


</section>

<section id="contact">
  <h2>Contact Us</h2>
  <a class="btn btn-success" id="facebook-btn" a href="https://chat.whatsapp.com/Dvgw52Wtn19IBY5QVKIScY" 
    target="_blank">WhatsApp Group</a></>


    <a class="btn btn-success" id="mail-btn"  href="mailto: alexladwong@gmail.com" target="_blank">Our Email</a>

   <div id="error" style="display: none;"></div>
  <a class="btn btn-success" id="facebook-btn" href="https://www.facebook.com/apostlealex1780" target="_blank">Join Our Facebook</a>
</div>
</section>
  
  
</section>
</div>
</main>

</main>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
  }
  .w{
    width: 400px;
    height: 60px;
    /* display: flex; */
    text-align: center;
    justify-content: right;
    position:sticky;
  }
  .w .btg{
    position: absolute;
    height: 80%;
    width: 30%;
    color: rgb(255, 255, 255);
    background: rgb(8, 150, 8);
    line-height: 50px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 8px;
    user-select: none;
    cursor: pointer;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    transition: 0.3s cubic-bezier(0.65,-0.55,0.256,1.55);
  }
  .w .btg:active{
    transform: scale(0.9);
  }
  #click:checked~ .btg{
    height: 40px;
    width: 100px;
    opacity: 0;
    pointer-events: none;
  }
  .w .field{
    height: 50px;
    width: 0%;
    opacity: 0;
    pointer-events: none;
    position: relative;
    transition: 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  #click:checked~ .field{
    width: 100%;
    opacity: 1;
    pointer-events: auto;
  }
  .w .field input{
    height: 100%;
    width: 100%;
    border: 9px solid #fff;
    border-radius: 9px;
    padding: 0 130px 0 15px;
    font-size: 20px;
    outline: none;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);

  }
  .w .field input::placeholder{
    color: #999;
    font-size: 18px;
  }
  .w .field .btq-1{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    line-height: 40px;
    background: rgb(8, 150, 8);
    height: 40px;
    width: 100px;
    user-select: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .w .field .btq-1:active{
    transform: translateY(-50%) scale(0.9);
  }
  .w #click{
    display: none;
  }
</style>

<div class="w">
  <input type="checkbox" id="click">
  <label class="btg" for="click">Subscribe</label>
  <div class="field">
    <input type="text" placeholder="E-mail" required>
    <label for="click" class="btq-1">Subscribe</label>
  </div>
</div>





<footer>
 
<!-- <style>
  label{
    position: relative;
  }
  input{
    border:none;
    padding: 15px;
    width: 400px;
    border: #3c2222;
    border-radius: 10px;
  }
  .btn{
    top: 0;
    left: 0;
    bottom: 0;
    border: none;
    padding: 15px;
    border-radius: 10px;
  }


</style>
<label class="subs">
  <input type="texts" name="" placeholder="E-mail" required>
  <a class="btn btn-success">Subscribe</a>
  <!-- <button class="btr">Subscribe To Our News Letter</button> -->
<!-- </label> -->

<div class="container">
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#events">Events</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="donation copy.html">Donate</a></li>
</ul>
<p>
  .
  
  <hr>
</nav>


<p>&copy; Hosanna House Of Grace For All Nations 2023</p>

<p>hosanna-house-of-grace Developed ❤️ and mentained by <a href="https://ladwongdevelopers.dev/" target="_blank"> Kintu Alex Ladwong </p></a>
<p>
   
</div>
</footer>
</body>
</html>
